<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SigninViewController" customModule="Twit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r30-YW-d8k">
                                <rect key="frame" x="99" y="286" width="177" height="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDE-b1-rb9">
                                <rect key="frame" x="114" y="376" width="147" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="signin" destination="BYZ-38-t0r" eventType="touchUpInside" id="Unx-Vc-ICn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZe-Qz-QxW">
                                <rect key="frame" x="99" y="205" width="177" height="34"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="By8-G7-Jmp">
                                <rect key="frame" x="114" y="593" width="147" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="oK9-dv-dz0" kind="presentation" id="r8o-IR-bkh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jL8-FB-KxY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jL8-FB-KxY" firstAttribute="bottom" secondItem="By8-G7-Jmp" secondAttribute="bottom" constant="44" id="6LS-oh-lsP"/>
                            <constraint firstItem="oDE-b1-rb9" firstAttribute="top" secondItem="r30-YW-d8k" secondAttribute="bottom" constant="56" id="7Lf-6f-7Vh"/>
                            <constraint firstItem="RZe-Qz-QxW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aad-wv-0ib"/>
                            <constraint firstItem="oDE-b1-rb9" firstAttribute="leading" secondItem="jL8-FB-KxY" secondAttribute="leading" constant="114" id="IHC-dS-GBo"/>
                            <constraint firstItem="jL8-FB-KxY" firstAttribute="trailing" secondItem="By8-G7-Jmp" secondAttribute="trailing" constant="114" id="LfC-EH-aRj"/>
                            <constraint firstItem="By8-G7-Jmp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LpT-nz-eyh"/>
                            <constraint firstItem="RZe-Qz-QxW" firstAttribute="top" secondItem="jL8-FB-KxY" secondAttribute="top" constant="205" id="OJe-iu-XoH"/>
                            <constraint firstItem="By8-G7-Jmp" firstAttribute="leading" secondItem="jL8-FB-KxY" secondAttribute="leading" constant="114" id="RKB-wY-4pA"/>
                            <constraint firstItem="r30-YW-d8k" firstAttribute="top" secondItem="RZe-Qz-QxW" secondAttribute="bottom" constant="47" id="RnI-go-4CD"/>
                            <constraint firstItem="r30-YW-d8k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ber-E1-Bxe"/>
                            <constraint firstItem="oDE-b1-rb9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f5T-Bn-Qxj"/>
                            <constraint firstItem="jL8-FB-KxY" firstAttribute="trailing" secondItem="r30-YW-d8k" secondAttribute="trailing" constant="99" id="hHZ-ye-VLK"/>
                            <constraint firstItem="jL8-FB-KxY" firstAttribute="trailing" secondItem="RZe-Qz-QxW" secondAttribute="trailing" constant="99" id="hov-56-QcK"/>
                            <constraint firstItem="RZe-Qz-QxW" firstAttribute="leading" secondItem="jL8-FB-KxY" secondAttribute="leading" constant="99" id="qTQ-54-qUm"/>
                            <constraint firstItem="r30-YW-d8k" firstAttribute="leading" secondItem="jL8-FB-KxY" secondAttribute="leading" constant="99" id="qup-V7-2Vy"/>
                            <constraint firstItem="jL8-FB-KxY" firstAttribute="trailing" secondItem="oDE-b1-rb9" secondAttribute="trailing" constant="114" id="rnO-fY-c8b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTxtField" destination="r30-YW-d8k" id="ccr-Ux-lB0"/>
                        <outlet property="usernameTxtField" destination="RZe-Qz-QxW" id="v0q-jq-5Io"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="101.19940029985008"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="5bv-rc-Mhq">
            <objects>
                <tableViewController id="OKg-hS-PXA" customClass="FeedTableViewController" customModule="Twit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W4p-dS-ST3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="u70-wJ-aDz" customClass="TweetTableViewCell" customModule="Twit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u70-wJ-aDz" id="tZN-yd-dxj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBo-EA-NyB">
                                            <rect key="frame" x="16" y="1" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="LBo-EA-NyB" id="MS4-dK-SKu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OKg-hS-PXA" id="3oW-Ls-dsP"/>
                            <outlet property="delegate" destination="OKg-hS-PXA" id="488-bU-uGa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wDe-Gp-f1i">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9ZT-Yx-69f">
                            <connections>
                                <segue destination="TW3-k2-xds" kind="presentation" modalPresentationStyle="fullScreen" id="4zL-x2-aBD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="726-PR-RGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3087.1999999999998" y="-743.47826086956525"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="LiO-BF-anj">
            <objects>
                <viewController id="I8Q-tl-W2l" customClass="ComposeTweetViewController" customModule="Twit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zV2-7i-Wut">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t8i-bw-SrE">
                                <rect key="frame" x="0.0" y="64" width="375" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1bb-aA-wpQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="zdh-Mu-Lot">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="ric-Hc-Gga">
                            <connections>
                                <action selector="close" destination="I8Q-tl-W2l" id="DWG-vJ-IHg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="cDr-Yj-6GB">
                            <connections>
                                <action selector="tweet" destination="I8Q-tl-W2l" id="ujt-ab-dwV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textview" destination="t8i-bw-SrE" id="JFq-6J-Fuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hur-Ee-2bF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4940" y="-749.7751124437782"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="EuM-Tc-06d">
            <objects>
                <viewController id="jN7-tm-OgX" customClass="ProfileViewController" customModule="Twit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Qx-FP-ssG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peV-7E-shU">
                                <rect key="frame" x="0.0" y="44" width="375" height="320"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testheaderimg" translatesAutoresizingMaskIntoConstraints="NO" id="mq4-wl-Gm5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mq4-wl-Gm5" secondAttribute="bottom" constant="192" id="Cle-Pa-6ck"/>
                                    <constraint firstItem="mq4-wl-Gm5" firstAttribute="leading" secondItem="peV-7E-shU" secondAttribute="leading" id="SBm-wO-LlN"/>
                                    <constraint firstItem="mq4-wl-Gm5" firstAttribute="top" secondItem="peV-7E-shU" secondAttribute="top" id="lt8-a2-r4Q"/>
                                    <constraint firstAttribute="trailing" secondItem="mq4-wl-Gm5" secondAttribute="trailing" id="s4o-bf-Dhq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AuO-4r-qcc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AuO-4r-qcc" firstAttribute="bottom" secondItem="peV-7E-shU" secondAttribute="bottom" constant="254" id="BF8-q9-67d"/>
                            <constraint firstItem="peV-7E-shU" firstAttribute="leading" secondItem="AuO-4r-qcc" secondAttribute="leading" id="ghN-6C-Jbn"/>
                            <constraint firstItem="peV-7E-shU" firstAttribute="trailing" secondItem="AuO-4r-qcc" secondAttribute="trailing" id="jHC-fB-rXf"/>
                            <constraint firstItem="peV-7E-shU" firstAttribute="top" secondItem="AuO-4r-qcc" secondAttribute="top" id="qeA-23-1ni"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kix-Ba-vkG">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="u6v-NX-8Va">
                            <connections>
                                <segue destination="4b1-DU-gPB" kind="presentation" identifier="ProfileSettingsTableViewControllerSegue" modalPresentationStyle="fullScreen" id="fbK-lQ-97A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YY-ea-2YU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3087.1999999999998" y="-9.4452773613193415"/>
        </scene>
        <!--Profile Settings Table View Controller-->
        <scene sceneID="oWY-pg-D42">
            <objects>
                <tableViewController id="MuM-Ep-Ior" customClass="ProfileSettingsTableViewController" customModule="Twit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mlj-GF-Q6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="dMu-BW-HnZ">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dMu-BW-HnZ" id="vZt-00-l43">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MuM-Ep-Ior" id="3Nq-g0-GWW"/>
                            <outlet property="delegate" destination="MuM-Ep-Ior" id="IdK-4H-gBY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hye-ub-mM6">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="BAS-GH-nPF">
                            <connections>
                                <action selector="close" destination="MuM-Ep-Ior" id="Ckg-iS-M8y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6u-8d-Chb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4940" y="-9"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x2J-B7-iE6">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="f8R-qx-74T" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yoS-UR-nHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0nZ-Uk-vqQ" kind="relationship" relationship="viewControllers" id="pcE-Cg-n5y"/>
                        <segue destination="jyk-dp-ItF" kind="relationship" relationship="viewControllers" id="PKw-dP-gJ8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZh-2w-Hk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="-340"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="bMQ-Fz-3gE">
            <objects>
                <viewController id="oK9-dv-dz0" customClass="SignupViewController" customModule="Twit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ei-2c-TDu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvE-SP-VgC">
                                <rect key="frame" x="114" y="376" width="147" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signup" destination="oK9-dv-dz0" eventType="touchUpInside" id="6cz-Ba-d1V"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xqk-hk-YpN">
                                <rect key="frame" x="99" y="204" width="177" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFx-Lq-Z6h">
                                <rect key="frame" x="317" y="20" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close" destination="oK9-dv-dz0" eventType="touchUpInside" id="eEE-pP-K2O"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJg-G9-FR6">
                                <rect key="frame" x="99" y="284" width="177" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SVn-HK-gGd"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SVn-HK-gGd" firstAttribute="trailing" secondItem="CJg-G9-FR6" secondAttribute="trailing" constant="99" id="2Az-99-bLm"/>
                            <constraint firstItem="xqk-hk-YpN" firstAttribute="top" secondItem="SVn-HK-gGd" secondAttribute="top" constant="204" id="9Ro-0d-32f"/>
                            <constraint firstItem="CJg-G9-FR6" firstAttribute="leading" secondItem="SVn-HK-gGd" secondAttribute="leading" constant="99" id="GWI-og-mIR"/>
                            <constraint firstItem="tvE-SP-VgC" firstAttribute="centerX" secondItem="3Ei-2c-TDu" secondAttribute="centerX" id="Gme-Ym-U9A"/>
                            <constraint firstItem="tvE-SP-VgC" firstAttribute="leading" secondItem="SVn-HK-gGd" secondAttribute="leading" constant="114" id="RJq-os-dXU"/>
                            <constraint firstItem="xqk-hk-YpN" firstAttribute="leading" secondItem="SVn-HK-gGd" secondAttribute="leading" constant="99" id="U37-hv-fZR"/>
                            <constraint firstItem="CJg-G9-FR6" firstAttribute="centerX" secondItem="3Ei-2c-TDu" secondAttribute="centerX" id="dLy-bk-86j"/>
                            <constraint firstItem="tvE-SP-VgC" firstAttribute="top" secondItem="CJg-G9-FR6" secondAttribute="bottom" constant="58" id="m7g-68-eiv"/>
                            <constraint firstItem="xqk-hk-YpN" firstAttribute="centerX" secondItem="3Ei-2c-TDu" secondAttribute="centerX" id="vcI-lU-3rs"/>
                            <constraint firstItem="SVn-HK-gGd" firstAttribute="trailing" secondItem="xqk-hk-YpN" secondAttribute="trailing" constant="99" id="vw4-nm-iib"/>
                            <constraint firstItem="SVn-HK-gGd" firstAttribute="trailing" secondItem="tvE-SP-VgC" secondAttribute="trailing" constant="114" id="ycn-F3-fV7"/>
                            <constraint firstItem="CJg-G9-FR6" firstAttribute="top" secondItem="xqk-hk-YpN" secondAttribute="bottom" constant="46" id="yu4-dt-WCz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTxtField" destination="CJg-G9-FR6" id="ibZ-YF-tGn"/>
                        <outlet property="usernameTxtField" destination="xqk-hk-YpN" id="2we-MA-jAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8g-WJ-94a" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-650"/>
        </scene>
        <!--Item-->
        <scene sceneID="lbk-fK-AE1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0nZ-Uk-vqQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="c3G-dr-Byd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RUL-mh-iRO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OKg-hS-PXA" kind="relationship" relationship="rootViewController" id="AlG-w0-BTI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9i-oA-SvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="-743.47826086956525"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="2XD-us-5Za">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jyk-dp-ItF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="l11-jP-UJb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0uU-aD-wEp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jN7-tm-OgX" kind="relationship" relationship="rootViewController" id="mrz-jN-3cg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXW-U9-hhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="-9.4452773613193415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c7h-eE-f8l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TW3-k2-xds" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FGB-n2-4mn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I8Q-tl-W2l" kind="relationship" relationship="rootViewController" id="qSu-Hj-P11"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoT-4p-4R4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4000.8000000000002" y="-749.7751124437782"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="omX-CZ-Ybd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4b1-DU-gPB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xDk-JM-gyr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MuM-Ep-Ior" kind="relationship" relationship="rootViewController" id="EUw-3j-Z4M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUZ-ak-uIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4001" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="testheaderimg" width="2048" height="1152"/>
    </resources>
</document>
